<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Property Viewer</title>
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("Real Esta.jpg");
	}
	#topmid{
		border:0px solid black;
		color:#0c0e0b;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 10%;
		font-style: oblique;
		font-size:38px;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		background-color: #FFE5CC;
		margin-left: 48%;
		width:450px;
		color:green;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
        
	}
	.home{
		border:1px black solid;
		background-color: #ccffcc;
		margin-left: 1%;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
</style>
</head>
<body>
	<div id="topmid">
		<h1>Welcome to Property Viewer Webapp</h1>
	</div>
	

	<table class="tab hd brown">
		<tr>
			<td>Add Building</td>
		</tr>
	</table>

	<table class="tab" border="0px" cellpadding="5"  text-color="red">
		<tr>
			<td>
				<form action="Add Building" method="post">
					Building Name : <input type="text" name="building_name"><br/><br/>
					Street Name  :    <input type="text" name="Street"><br/><br/>
					Building Number: <input type="text" name="Number"><br/><br/>
					Postcode: <input type="text" name="postcode"><br/><br/>
					City : <input type="text" name="city"><br/><br/>
                    Country : <input type="text" name="Country"><br/><br/>
					<input type="submit" value=" Add new Building ">
				</form>
			</td>
		</tr>  
	</table>

	<table class="tab">
		<tr>
			<td><a href="index.html">Back To Home Page</a></td>
		</tr>
	</table>
	</body>
</html>