<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="ISO-8859-1">
	<title> Property Viewer App </title>
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("Real Esta.jpg");
	}
	#topmid{
		border:0px solid black;
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		margin-top: 10px;
		padding-left: 30%;
		font-style: oblique;
		font-size:38px;
        margin-right: 30%;
	}
	.Property:hover{
		color:red;
	}

	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		background-color: #FFE5CC;
		margin-left: center;
		width:450px;
		color:green;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.Property{
		border: 3px solid;
    border-color: #a8a819;
    background-color: beige;
    color: chocolate;
		margin-left: 40%;;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
       
	}
    
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
	</style>
</head>

<body>
	<div id="topmid">
		<h1>NBM Real Estate</h1>
	</div>
	
	<div class="Property">
		<a href="Property.html">Add New Building</a>
    </div>
       

</body>
</html>